
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar Savings Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      padding: 20px;
    }
    .card {
      max-width: 400px;
      margin: auto;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
    }
    .field {
      margin-bottom: 15px;
    }
    .field label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .field input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .buttons {
      display: flex;
      gap: 10px;
    }
    .btn {
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-primary {
      background: #007bff;
      color: white;
    }
    .btn-outline {
      background: white;
      border: 1px solid #ccc;
    }
    .result {
      margin-top: 20px;
      background: #e6ffed;
      border: 1px solid #b2f5ea;
      padding: 15px;
      border-radius: 5px;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Solar Savings Calculator</h2>
    <p>Estimate how much you could save by switching to solar</p>

    <div class="field">
      <label for="bill">Average Monthly Electricity Bill ($)</label>
      <input type="number" id="bill" placeholder="e.g. 150">
    </div>

    <div class="field">
      <label for="location">Your Location</label>
      <input type="text" id="location" placeholder="e.g. California">
    </div>

    <div id="error" class="error"></div>

    <div class="buttons">
      <button class="btn btn-primary" onclick="calculate()">Calculate Savings</button>
      <button class="btn btn-outline" onclick="resetCalc()">Reset</button>
    </div>

    <div id="result" class="result" style="display: none;"></div>
  </div>

  <script>
    function calculate() {
      const bill = document.getElementById('bill').value;
      const location = document.getElementById('location').value;
      const errorDiv = document.getElementById('error');
      const resultDiv = document.getElementById('result');

      errorDiv.textContent = '';
      resultDiv.style.display = 'none';

      if (!bill || isNaN(bill) || Number(bill) <= 0) {
        errorDiv.textContent = 'Please enter a valid monthly electricity bill';
        return;
      }

      if (!location.trim()) {
        errorDiv.textContent = 'Please enter your location';
        return;
      }

      const annualSavings = Number(bill) * 0.7 * 12;
      const monthlySavings = annualSavings / 12;

      resultDiv.innerHTML = `
        <h3>Your Estimated Annual Savings</h3>
        <div style="font-size: 24px; font-weight: bold; color: green;">$${annualSavings.toFixed(2)}</div>
        <p>Based on your monthly bill of $${bill} in ${location}, you could save approximately $${monthlySavings.toFixed(2)} per month by switching to solar.</p>
      `;
      resultDiv.style.display = 'block';
    }

    function resetCalc() {
      document.getElementById('bill').value = '';
      document.getElementById('location').value = '';
      document.getElementById('error').textContent = '';
      document.getElementById('result').style.display = 'none';
    }
  </script>
</body>
</html>
